<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive template</title>
</head>
<body>

    <nav class="navbar">
        <a class="logo" href="#">Logo</a>
        <ul>
            <li><a href="#navlink1">Navbar Link 1</a></li>
        </ul>
    </nav>

    <main>

        <header>
            <h1>Starter Template</h1>
            <h3>A modern responsive frond-end framework based on Material Design</h3>
            <button>GET STARTED</button>
        </header>

        <div class="card-container">

            <div class="card">
                <img src="./icons/bolt.png" alt="Speed Up">
                <h3>Speed up development</h3>
                <p>
                    We did most of the heavy lifting for you to provide a default stylings that incorporate 
                    our custom components. Additioanly, we refined animations and transitions to provide a 
                    smoother experience for developers.
                </p>
            </div>

            <div class="card">
                <img src="./icons/people.png" alt="User Experience">
                <h3>User Experience Focused</h3>
                <p>
                    By Utilizing elements and priciples of Material Design , we are able to create a framework 
                    that incorporate components and animations that provide more feedback to users. Additionally, 
                    a single underlying responsive system across all platforms allow for a more unified user experience.
                </p>
            </div>

            <div class="card">
                <img src="./icons/settings.png" alt="Easy">
                <h3>Easy to work with</h3>
                <p>
                    We have provided detailed documentation as well as specific code examples to help new users get started. 
                    We are also always open to feedback and can answer any questions a user may have about Materialize.
                </p>
            </div>

        </div>

    </main>

    <footer class="grid-container">

        <div class="company-bio">
            <h3>Company Bio</h3>
            <p>
                We are a team of college students working on this project like it's our full time job. Any amount will 
                help support and continue development on this project and its greatly appreciated.
            </p>
        </div>

        <div class="settings">
            <h3>Settings</h3>
            <ul>
                <li><a href="#link1">Link 1</a></li>
                <li><a href="#link2">Link 2</a></li>
                <li><a href="#link3">Link 3</a></li>
                <li><a href="#link4">Link 4</a></li>
            </ul>
        </div>

        <div class="connect">
            <h3>Connect</h3>
            <ul>
                <li><a href="#link1">Link 1</a></li>
                <li><a href="#link2">Link 2</a></li>
                <li><a href="#link3">Link 3</a></li>
                <li><a href="#link4">Link 4</a></li>
            </ul>
        </div>

       

    </footer>

    <div class="bottom-footer">
        <div>Made by <span>Materialize</span></div>
    </div>
    
</body>
</html>